<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="clip_horizontal|center"
        android:text="Edit Palette"
        android:textAllCaps="true"
        android:padding="25dp"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/editColor"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:background="#FFFF00"
        android:text="CLICK ME\ncolor picker test">
    </TextView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">
        <ImageView
            android:background="#000000"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            >
        </ImageView>
        <ImageView
            android:background="#333333"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            >
        </ImageView>
        <ImageView
            android:background="#666666"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            >
        </ImageView>
        <ImageView
            android:background="#999999"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            >
        </ImageView>
    </GridLayout>
</LinearLayout>