<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MyPalettesFragment">



    <EditText
        android:id="@+id/ed_search_palette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Keywords"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/browse_palette_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>