<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MyPalettesFragment">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/randomPalette"
        android:text="Randomly Create Palette">
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="clip_horizontal|center"
        android:text="My Palettes"
        android:textAllCaps="true"
        android:padding="25dp"
        android:id="@+id/palettesHeading"
        android:textSize="30dp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/palette_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>