<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MyPalettesFragment">

    <TextView
        android:id="@+id/palettesHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="clip_horizontal|center"
        android:padding="25dp"
        android:text="My Palettes"
        android:textAllCaps="true"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/palette_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/addPaletteTrigger"
        app:layout_constraintTop_toBottomOf="@id/palettesHeading" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addPaletteTrigger"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="New Palette">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>